# Spix

./: README.md  Spix.sln  docker-compose.yml
Spix.Application/: Spix.Application.csproj
Spix.Application/Core/: ICommandBase.cs  IDomainEventNotification.cs  ResultBase.cs
Spix.UnitTests/: Spix.UnitTests.csproj  TestEntities.cs  TestGroups.cs  TestsCategorys.cs  TestsTypesTraits.cs
sql/: create_db.sql
src/Spix.Api/: Dockerfile  Program.cs  Spix.Api.csproj  Spix.Api.http  Spix.Api.sln  appsettings.Development.json  appsettings.json
src/Spix.Api/Configuration/: AppSettingsBinder.cs  BackgroundJobsConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionContainer.cs  EventBusConfiguration.cs  RepositoryInjectionExtensions.cs
src/Spix.Api/Controllers/: SpixerController.cs  UserController.cs
src/Spix.Api/Core/: ApiRoutes.cs
src/Spix.Api/Properties/: launchSettings.json
src/Spix.Application/: Spix.Application.csproj
src/Spix.Infra/: Spix.Infra.csproj
src/Spix.Infra/BackgroundServices/: EventProcessorJob.cs
src/Spix.Infra/Database/: SqlConnectionFactory.cs
src/Spix.Infra/Database/Context/: SpixDbContext.cs
src/Spix.Infra/Database/Mapping/: SpixerLikeMapping.cs  SpixerMapping.cs  UserFollowerConfiguration.cs  UserMapping.cs
src/Spix.Infra/Database/Repositories/: SpixerRepository.cs  UserRepositories.cs  UserRepository.cs
src/Spix.Infra/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryMessageQueue.cs
src/Spix.Infra/Extensions/: EventBusExtensions.cs  MediatorExtensions.cs
src/Spix.Infra/Keycloak/: KeycloakClient.cs  UserRepresentation.cs
(+106 files in other folders)
