<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Spix.Application\Spix.Application.csproj" />
		<ProjectReference Include="..\Spix.Domain\Spix.Domain.csproj" />
	</ItemGroup>
</Project>
